<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-slee-core</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<packaging>pom</packaging>

	<groupId>javax.slee</groupId>	
	<artifactId>jain-slee-descriptors</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<!-- DTDs have to be parsed one by one, additionaly there are elements with the same name but with different content... -->
	<modules>
		<!-- Library has to go first, it removes whole src --> 
		<module>library</module>
		<module>du11</module>
		<module>event11</module>
		<module>ratype11</module>
		<module>ra11</module>
		<module>profile11</module>
		<module>sbb11</module>
		<module>service11</module>
		<module>du</module>
		<module>event</module>
		<module>ratype</module>
		<module>ra</module>
		<module>profile</module>
		<module>sbb</module>
		<module>service</module>
	</modules>

</project>