<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>mobicents-slee-core-container</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>transaction</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tests

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jboss.jbossts</groupId>
			<artifactId>jbossts-common</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
         -->
	</dependencies>

	<build>
		<finalName>mobicents-slee-core-transaction</finalName>
	</build>
</project>